.photo-grid {
  display: grid;
  align-self: center;
}

@media screen and (max-width:767px){
  .photo-grid {
    width: calc(100% - 2*16px);
    padding-top: 64px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px){
  .photo-grid {
    width: calc(100% - 2*24px);
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width:1024px) and (max-width:1279px){
  .photo-grid {
    width: calc(100% - 2*48px);
    padding-top: 92px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width:1280px){
  .photo-grid {
    padding-top: 92px;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
