.place {
  display: grid;
  margin: 0;
  padding: 0px;
}


@media screen and (max-width:767px){
  .place {
    margin-bottom: 50px;
    row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
    "title" "website" "image" "description";
  }
}

@media screen and (min-width:768px) and (max-width:1023px){
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
    row-gap: 48px;
    grid-template-columns: fit-content(340px) 1fr;
    grid-template-rows: min-content max-content;
    grid-template-areas:
    "title website"
    "image description";
  }
}

@media screen and (min-width:1024px) and (max-width:1279px){
  .place {
    margin-bottom: 80px;
    column-gap: 32px;
    row-gap: 48px;
    grid-template-columns: fit-content(440px) 1fr;
    grid-template-rows: min-content max-content;
    grid-template-areas:
    "title website"
    "image description";
  }
}

@media screen and (min-width:1280px){
  .place {
    margin-bottom: 80px;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: fit-content(460px) 1fr;
    grid-template-rows: min-content max-content;
    grid-template-areas:
    "title website"
    "image description";
  }
}
